.our-brands-section {
    width: 100%;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 100px;
}

.our-brands-section h1 {
    color: var(--primary-color);
    font-size: 32px;
    font-weight: 700;
}

/* Shows a window of cards */
.carousel-viewport {
    width: 100%;
    overflow: hidden;
    /* Center the viewport if needed */
    margin: 0 auto; 
    border-left: 1px solid #eee; /* Optional styling */
    border-right: 1px solid #eee;
}

/* The strip that moves */
.carousel-track {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease-in-out; /* Smooth slide */
    padding: 10px 0;
}

.brand-card {
    width: 220px; /* Fixed width */
    height: 150px;
    flex-shrink: 0; /* Prevent squishing */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: white;
    /* padding: 10px; */
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.brand-card img {
    width: 100%;
    border-radius: 8px;

    height: 100%;
    object-fit: cover;
}